{
  "name": "health-api",
  "main": "src/entrypoint.js",
  "rules": [
    {
      "type": "Text",
      "globs": ["**/dashboard-client.js"],
      "fallthrough": false
    }
  ],
  "compatibility_date": "2026-09-15",
  // Screenshots for the overview page on /. A request matching a file here never reaches the Worker.
  "assets": {
    "directory": "./public"
  },
  // Same as Workers Logs in the Cloudflare dashboard, so a deploy keeps it.
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  },
  "triggers": {
    "crons": [
      "* * * * *",
      "5 1 * * *"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "health-data",
      "database_id": "07caba2e-ba9a-4191-8a2e-e2fd4c5082cd",
      "migrations_dir": "migrations"
    }
  ],
  "workers_dev": true,
  // The owner is the first admin; existing single-user data belongs to this account.
  "vars": {
    "OWNER_EMAIL": "chelseafc.czsk@gmail.com"
  },
  "env": {
    // Test copy for trying changes before they go live: its own Worker
    // (health-api-staging) and its own database, so nothing done there can
    // touch live data. No cron jobs, so it never syncs to Google or Intervals
    // on its own. Deployed by .github/workflows/deploy-staging.yml.
    "staging": {
      "name": "health-api-staging",
      "triggers": {
        "crons": []
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "health-data-staging",
          "database_id": "6fbc690b-c776-42c9-b052-8f4ee44669fd",
          "migrations_dir": "migrations"
        }
      ],
      "vars": {
        "OWNER_EMAIL": "chelseafc.czsk@gmail.com",
        "ENVIRONMENT": "staging",
        "APP_ORIGIN": "https://health-api-staging.chelseafc-czsk.workers.dev"
      }
    }
  }
}
