{
  "name": "health-api",
  // main.js is entrypoint.js behind HTTPS and security headers (web-security.js).
  "main": "src/main.js",
  "rules": [
    {
      "type": "Text",
      "globs": ["**/dashboard-client.js"],
      "fallthrough": false
    }
  ],
  "compatibility_date": "2026-09-15",
  // AsyncLocalStorage (node:async_hooks) holds the user's language during a
  // request, see src/lang.js.
  "compatibility_flags": ["nodejs_als"],
  // Smart Placement runs the Worker near the D1 database instead of near the
  // visitor when that is faster: one page load makes many database reads.
  // Its status is under Workers → health-api → Settings → Placement.
  "placement": {
    "mode": "smart"
  },
  // Local development of an environment with a route (wrangler dev --env staging)
  // shows the Worker the route's address; https, as in production, so the
  // HTTPS redirect in web-security.js does not send the page back to itself.
  "dev": {
    "upstream_protocol": "https"
  },
  // Screenshots for the overview page on /. A request matching a file here never reaches the Worker.
  "assets": {
    "directory": "./public"
  },
  // Same as Workers Logs in the Cloudflare dashboard, so a deploy keeps it.
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  },
  "triggers": {
    "crons": [
      "* * * * *",
      "5 1 * * *"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "health-data",
      "database_id": "07caba2e-ba9a-4191-8a2e-e2fd4c5082cd",
      "migrations_dir": "migrations"
    }
  ],
  // Cloudflare Email Service: sign-in codes and notices about new passkeys. Nothing is sent
  // until petrfitnessdata.eu is onboarded in Email Service → Email Sending and the Worker
  // has the EMAIL_FROM secret (the sender address); until then e-mail sign-in stays hidden.
  "send_email": [
    { "name": "EMAIL" }
  ],
  "workers_dev": true,
  // The owner is the first admin; existing single-user data belongs to this account.
  "vars": {
    // Provisioned by scripts/provision-user-shards.mjs in the deploy jobs.
    // 20 groups of at most 10 accounts; capacity is also checked in bytes.
    "USER_DATA_ROUTING": "true",
    "FOOD_CATALOG_ROUTING": "true",
    "USER_DATA_SHARD_COUNT": "20",
    "OWNER_EMAIL": "chelseafc.czsk@gmail.com"
  },
  "env": {
    // Test copy for trying changes before they go live: its own Worker
    // (health-api-staging) and its own database, so nothing done there can
    // touch live data. No cron jobs, so it never syncs to Google or Intervals
    // on its own. Deployed by .github/workflows/deploy-staging.yml.
    "staging": {
      "name": "health-api-staging",
      // Under petrfitnessdata.eu, so Google sign-in needs only two more
      // redirect URIs on the existing OAuth client, no new authorized domain.
      "routes": [
        {
          "pattern": "staging.petrfitnessdata.eu",
          "custom_domain": true
        }
      ],
      "workers_dev": false,
      "placement": {
        "mode": "smart"
      },
      "triggers": {
        "crons": []
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "health-data-staging",
          "database_id": "6fbc690b-c776-42c9-b052-8f4ee44669fd",
          "migrations_dir": "migrations"
        }
      ],
      // Bindings are not inherited: the test copy sends its own sign-in codes.
      "send_email": [
        { "name": "EMAIL" }
      ],
      "vars": {
        "USER_DATA_ROUTING": "true",
        "FOOD_CATALOG_ROUTING": "true",
        "USER_DATA_SHARD_COUNT": "2",
        "OWNER_EMAIL": "chelseafc.czsk@gmail.com",
        "ENVIRONMENT": "staging",
        "APP_ORIGIN": "https://staging.petrfitnessdata.eu"
      }
    }
  }
}
